src/api/models.graphql

type User {
  id: ID!
  userId: String!
  password: String!
  name: String!
  avatarUrl: String
  userChats: [Chat!]
  createdAt: String!
}

type Chat {
  id: ID!
  state: String!
  stateKey: String!
  lastMessage: Message!
  askedAt: String
  closedAt: String
  createdAt: String!
}

type Message {
  id: ID!
  chatId: String!
  chatKey: String!
  userId: String!
  plainText: String!
  actions: [Action!]
  blocks: [Block!]
  buttons: [Button!]
  files: [File!]
  submit: Submit
  createdAt: String!
}

type Block {
  id: ID!
  blockId: String!
  type: String!
  value: String!
  createdAt: String!
}

type Submit {
  id: String!
  key: String!
  createdAt: String!
}

type Action {
  id: ID!
  key: String!
  text: String!
  createdAt: String!
}

type Button {
  id: ID!
  title: String!
  theme: String
  url: String!
  createdAt: String!
}

type File {
  id: ID!;
  type: String!
  name: String!
  size: Int!
  animated: Boolean!
  contentType: String!
  width: Int
  height: Int
  createdAt: String!
}
